ENVIROMENT=QA

#SECURITY
JWT_SECRET="viceri" 
JWT_EXPIRATION_TIME="30d"
CRYPTO="seidor" 

#DATABASE
DATABASE_URL="mongodb+srv://emarques:admin@viceri-seidor.55xfh.mongodb.net/Viceri-Seidor"     
DATABASE_NAME="Viceri-Seidor"     
MIGRATION_DATABASE_URL="mongodb+srv://emarques:admin@viceri-seidor.55xfh.mongodb.net"     
